<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".fragments.IndividualLoginFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <androidx.constraintlayout.utils.widget.ImageFilterView-->
<!--        android:id="@+id/imageFilterView"-->
<!--        android:layout_width="95dp"-->
<!--        android:layout_height="95dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:src="@drawable/ic_launcher_background"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:roundPercent="1"/>-->


    <androidx.cardview.widget.CardView
        android:id="@+id/imageFilterView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="38dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/head1"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/individual_login_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="userName"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageFilterView"
        app:layout_constraintStart_toEndOf="@+id/imageFilterView"
        app:layout_constraintTop_toTopOf="@+id/imageFilterView"
        app:layout_constraintVertical_bias="0.491" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/individual_login_recycler"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="35dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFilterView" />


</androidx.constraintlayout.widget.ConstraintLayout>