<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/individual_head_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/individual_head_background"

    tools:context=".fragments.IndividualLoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--    <androidx.constraintlayout.utils.widget.ImageFilterView-->
    <!--        android:id="@+id/imageFilterView"-->
    <!--        android:layout_width="95dp"-->
    <!--        android:layout_height="95dp"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:src="@drawable/ic_launcher_background"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:roundPercent="1"/>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/individual_login_profit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/individual_head_iamge1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.018" />

            <TextView
                android:id="@+id/individual_login_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="userName"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/individual_login_profit"
                app:layout_constraintStart_toEndOf="@+id/individual_login_profit"
                app:layout_constraintTop_toTopOf="@+id/individual_login_profit"
                app:layout_constraintVertical_bias="0.222" />

            <androidx.cardview.widget.CardView
                android:id="@+id/individual_head_cardView"
                android:layout_width="412dp"
                android:layout_height="160dp"
                android:layout_marginTop="28dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/individual_login_profit">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/individual_card1_yiju"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/individual_card1_yiju"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.105"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.15" />

                    <ImageView
                        android:id="@+id/individual_card1_zhuangshi"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="56dp"
                        android:src="@drawable/individual_card1_zhuangshi"
                        app:layout_constraintBottom_toBottomOf="@+id/individual_card1_yiju"
                        app:layout_constraintStart_toEndOf="@+id/individual_card1_yiju"
                        app:layout_constraintTop_toTopOf="@+id/individual_card1_yiju"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/individual_card1_quyue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="56dp"
                        android:src="@drawable/individual_card1_quyue"
                        app:layout_constraintBottom_toBottomOf="@+id/individual_card1_zhuangshi"
                        app:layout_constraintStart_toEndOf="@+id/individual_card1_zhuangshi"
                        app:layout_constraintTop_toTopOf="@+id/individual_card1_zhuangshi"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/individual_card1_zhoubian"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="56dp"
                        android:src="@drawable/individual_card1_zhoubian"
                        app:layout_constraintBottom_toBottomOf="@+id/individual_card1_quyue"
                        app:layout_constraintStart_toEndOf="@+id/individual_card1_quyue"
                        app:layout_constraintTop_toTopOf="@+id/individual_card1_quyue"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/individual_card1_zhuomian"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="32dp"
                        android:src="@drawable/individual_card1_zhuomian"
                        app:layout_constraintEnd_toEndOf="@+id/individual_card1_yiju"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/individual_card1_yiju"
                        app:layout_constraintTop_toBottomOf="@+id/individual_card1_yiju" />

                    <ImageView
                        android:id="@+id/individual_card1_jinian"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="56dp"
                        android:src="@drawable/individual_card1_jinian"
                        app:layout_constraintBottom_toBottomOf="@+id/individual_card1_zhuomian"
                        app:layout_constraintStart_toEndOf="@+id/individual_card1_zhuomian"
                        app:layout_constraintTop_toTopOf="@+id/individual_card1_zhuomian" />

                    <ImageView
                        android:id="@+id/individual_card1_bianqian"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="56dp"
                        android:src="@drawable/individual_card1_bianqian"
                        app:layout_constraintBottom_toBottomOf="@+id/individual_card1_jinian"
                        app:layout_constraintStart_toEndOf="@+id/individual_card1_jinian"
                        app:layout_constraintTop_toTopOf="@+id/individual_card1_jinian" />

                    <ImageView
                        android:id="@+id/individual_card1_jizhang"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="56dp"
                        android:src="@drawable/individual_card1_jizhang"
                        app:layout_constraintBottom_toBottomOf="@+id/individual_card1_bianqian"
                        app:layout_constraintStart_toEndOf="@+id/individual_card1_bianqian"
                        app:layout_constraintTop_toTopOf="@+id/individual_card1_bianqian" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日一句"
                        android:textColor="#2c2c2c"
                        app:layout_constraintEnd_toEndOf="@+id/individual_card1_yiju"
                        app:layout_constraintStart_toStartOf="@+id/individual_card1_yiju"
                        app:layout_constraintTop_toBottomOf="@+id/individual_card1_yiju" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文化周边"
                        android:textColor="#2c2c2c"
                        app:layout_constraintEnd_toEndOf="@+id/individual_card1_zhuangshi"
                        app:layout_constraintStart_toStartOf="@+id/individual_card1_zhuangshi"
                        app:layout_constraintTop_toBottomOf="@+id/individual_card1_zhuangshi" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文化曲乐"
                        android:textColor="#2c2c2c"
                        app:layout_constraintEnd_toEndOf="@+id/individual_card1_quyue"
                        app:layout_constraintStart_toStartOf="@+id/individual_card1_quyue"
                        app:layout_constraintTop_toBottomOf="@+id/individual_card1_quyue" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周边名胜"
                        android:textColor="#2c2c2c"
                        app:layout_constraintEnd_toEndOf="@+id/individual_card1_zhoubian"
                        app:layout_constraintStart_toStartOf="@+id/individual_card1_zhoubian"
                        app:layout_constraintTop_toBottomOf="@+id/individual_card1_zhoubian" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="桌面组件"
                        android:textColor="#2c2c2c"
                        app:layout_constraintEnd_toEndOf="@+id/individual_card1_zhuomian"
                        app:layout_constraintStart_toStartOf="@+id/individual_card1_zhuomian"
                        app:layout_constraintTop_toBottomOf="@+id/individual_card1_zhuomian" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="纪念日"
                        android:textColor="#2c2c2c"
                        app:layout_constraintEnd_toEndOf="@+id/individual_card1_jinian"
                        app:layout_constraintStart_toStartOf="@+id/individual_card1_jinian"
                        app:layout_constraintTop_toBottomOf="@+id/individual_card1_jinian" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="笺牒纸"
                        android:textColor="#2c2c2c"
                        app:layout_constraintEnd_toEndOf="@+id/individual_card1_bianqian"
                        app:layout_constraintStart_toStartOf="@+id/individual_card1_bianqian"
                        app:layout_constraintTop_toBottomOf="@+id/individual_card1_bianqian" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="算经商笔"
                        android:textColor="#2c2c2c"
                        app:layout_constraintEnd_toEndOf="@+id/individual_card1_jizhang"
                        app:layout_constraintStart_toStartOf="@+id/individual_card1_jizhang"
                        app:layout_constraintTop_toBottomOf="@+id/individual_card1_jizhang" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/individual_head_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="简介：暂无简介"
                app:layout_constraintEnd_toEndOf="@+id/individual_login_user"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/individual_login_user"
                app:layout_constraintTop_toBottomOf="@+id/individual_login_user" />

            <ImageView
                android:id="@+id/individual_head_vip"
                android:layout_width="21dp"
                android:layout_height="24dp"
                android:src="@drawable/individual_head_vip"
                app:layout_constraintBottom_toBottomOf="@+id/individual_login_user"
                app:layout_constraintStart_toEndOf="@+id/individual_login_user"
                app:layout_constraintTop_toTopOf="@+id/individual_login_user" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="128dp"
                android:background="@drawable/individual_head_card_background"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/individual_login_profit"
                app:layout_constraintStart_toEndOf="@+id/individual_head_introduce"
                app:layout_constraintTop_toTopOf="@+id/individual_login_profit"
                app:layout_constraintVertical_bias="1.0">


                <ImageView
                    android:id="@+id/individual_head_setting_image"
                    android:layout_width="32dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/induvidual_recycler_setting"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="412dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@+id/individual_head_cardView"
                app:layout_constraintHorizontal_bias="0.57"
                app:layout_constraintStart_toStartOf="@+id/individual_head_cardView"
                app:layout_constraintTop_toBottomOf="@+id/individual_history_card1_layout">

                <com.youth.banner.Banner
                    android:id="@+id/individual_card2_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/individual_history_card1_layout"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/individual_card2_background"
                app:layout_constraintStart_toStartOf="@+id/individual_head_cardView"
                app:layout_constraintTop_toBottomOf="@+id/individual_head_cardView">

                <TextView
                    android:id="@+id/individual_history_card1_text"
                    android:layout_width="82dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="历史上的今天"
                    android:textColor="#2c2c2c"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.042" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/individual_history_card2_layout"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/individual_card2_background"
                app:layout_constraintEnd_toEndOf="@+id/individual_head_cardView"
                app:layout_constraintHorizontal_bias="0.918"
                app:layout_constraintStart_toEndOf="@+id/individual_history_card1_layout"
                app:layout_constraintTop_toBottomOf="@+id/individual_head_cardView">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/individual_login_recycler"
                android:layout_width="match_parent"
                android:layout_height="328dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>