# TimeSchedule

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeschedule/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/timeschedule/application/: AccountInformation.java  MainApplication.java
app/src/main/java/com/example/timeschedule/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable-xxxhdpi/: app_navigation_person.xml  app_navigation_schedule.xml  app_navigation_socializing.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_almanac/: build.gradle
module_baselibs/: build.gradle
module_baselibs/src/androidTest/java/com/example/module_baselibs/: ExampleInstrumentedTest.java
module_baselibs/src/main/: AndroidManifest.xml
module_baselibs/src/main/java/GeneralInformation/: LoginInformation.java
module_baselibs/src/main/java/eventbus/: EventAccount.java  EventChallengeCard.java  EventChallengeYourCard.java  EventChallenge_CardActivity_Back.java  EventEditLogin.java  EventEditSchedule.java  EventEditSchedule_MainActivity_Back.java  EventEnrollBackToIndividual.java  EventHonor_Challenge_Progress.java  EventLoginInformation.java  EventSchedule.java
module_baselibs/src/main/res/values/: strings.xml
module_baselibs/src/test/java/com/example/module_baselibs/: ExampleUnitTest.java
module_calendar/: build.gradle
module_calendar/src/androidTest/java/com/example/module_calendar/: ExampleInstrumentedTest.java
module_calendar/src/main/: AndroidManifest.xml
module_calendar/src/main/java/com/example/module_calendar/: CalendarActivity.java
module_calendar/src/main/java/com/example/module_calendar/fragments/: CalendarFragment.java
module_calendar/src/main/java/com/example/module_calendar/model/: Article.java  CalendarSchedule.java  GsonInstance.java  ScheduleDayConverter.java  Schedule_Data_Dao.java  Schedule_Database.java  Schedule_data.java
module_calendar/src/main/java/com/example/module_calendar/model/data/: Article.java  CalendarSchedule.java  GsonInstance.java  ScheduleDayConverter.java  Schedule_Data_Dao.java  Schedule_Database.java  Schedule_data.java
module_calendar/src/main/java/com/example/module_calendar/model/network/: StartScheduleTask.java
module_calendar/src/main/java/com/example/module_calendar/network/: StartScheduleTask.java
module_calendar/src/main/java/com/example/module_calendar/presenter/: CalendarContract.java  CalendarPresenter.java
module_calendar/src/main/java/com/example/module_calendar/ui/: ArticleAdapter.java  BaseActivity.java  BaseRecyclerAdapter.java  CalendarScheduleAdapter.java  Calendar_MonthView.java  Calendar_WeekView.java  GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java  TargetAdapter.java
module_calendar/src/main/moduleManifest/: AndroidManifest.xml
module_calendar/src/main/res/drawable-xxxhdpi/: calendar_layout_shape2.xml  calendar_layout_shape3.xml
module_calendar/src/main/res/layout/: activity_calendar.xml  calendar_target_recyclerview.xml  fragment_calendar.xml  layout_recyclerview_calendar_schedule.xml
module_calendar/src/main/res/values/: colors.xml  strings.xml
module_calendar/src/test/java/com/example/module_calendar/: ExampleUnitTest.java
module_enroll/: build.gradle
module_individual/: build.gradle
module_individual/src/androidTest/java/com/example/module_individual/: ExampleInstrumentedTest.java
module_individual/src/main/: AndroidManifest.xml
module_individual/src/main/java/com/example/module_individual/: AccountingActivity.java  CircleImageView.java  CommemorateActivity.java  DesktopActivity.java  IndividualActivity.java  MusicActivity.java  NotesActivity.java  PerimeterActivity.java  PlacesActivity.java  VerseActivity.java
module_individual/src/main/java/com/example/module_individual/adapter/: ImageBeanAdapter.java  IndividualLoginRecyclerAdapter.java
module_individual/src/main/java/com/example/module_individual/fragments/: IndividualFragment.java  IndividualLoginFragment.java  IndividualNotLoginFragment.java
module_individual/src/main/java/com/example/module_individual/ui/: CircleView.java
module_individual/src/main/moduleManifest/: AndroidManifest.xml
module_individual/src/main/res/drawable/: dialog_bk.xml
module_individual/src/main/res/drawable-xxxhdpi/: ic_baseline_chevron_right_24.xml  ic_baseline_people_24.xml  individual_card2_background.xml  individual_head_background.xml  individual_head_card_background.xml  individual_music_background.xml  individual_pop_background.xml
module_individual/src/main/res/layout/: activity_accounting.xml  activity_commemorate.xml  activity_desktop.xml  activity_individual.xml  activity_music.xml  activity_perimeter.xml  activity_verse.xml  fragment_individual.xml  fragment_individual_login.xml  fragment_individual_not_login.xml  individual_login_recycler_item.xml  individual_pop.xml
module_individual/src/main/res/values/: strings.xml  themes.xml
module_individual/src/main/res/values-night/: themes.xml
module_individual/src/main/res/xml/: file_paths.xml
module_individual/src/test/java/com/example/module_individual/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/example/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/example/module_login/: LoginActivity.java
module_login/src/main/java/com/example/module_login/fragments/: LoginFragment.java  LoginOneFragment.java  LoginTwoFragment.java
module_login/src/main/java/com/example/module_login/util/: HttpUtil.java  JSONLogin.java
module_login/src/main/moduleManifest/: AndroidManifest.xml
module_login/src/main/res/drawable/: btn_login_background.xml
module_login/src/main/res/layout/: activity_login.xml  fragment_login_one.xml  fragment_login_two.xml
module_login/src/main/res/values/: strings.xml
(+203 files in other folders)
