if(isModule.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}

android {
    namespace 'com.example.module_calendar'
    compileSdk 32

    defaultConfig {
        if(isModule.toBoolean()){
            applicationId "com.example.module_calendar"
        }

        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions{
            annotationProcessorOptions{
                arguments = [AROUTER_MODULE_NAME:project.getName(),AROUTER_GENERATE_DOC:"enable"]
            }
        }
    }

    sourceSets {
        main{
            if(isModule.toBoolean()){
                manifest.srcFile 'src/main/moduleManifest/AndroidManifest.xml'
            }else{
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(":module_baselibs")
    annotationProcessor rootProject.ext.annotationLibs
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.haibin:calendarview:3.7.1'
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.room:room-common:2.4.3'
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    implementation 'com.google.code.gson:gson:2.7'
}