plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.timeschedule'
    compileSdk 32
    //此处可以修改成config.gradle中android中我们定义的版本
    //方便统一修改，此处我们没有这么做
    defaultConfig {
        applicationId "com.example.timeschedule"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions{
            annotationProcessorOptions{
                arguments = [AROUTER_MODULE_NAME:project.getName(),AROUTER_GENERATE_DOC:"enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(":module_baselibs")
    //注释处理器的依赖需要在每一个应用的组件的build.gradle中写
    annotationProcessor rootProject.ext.annotationLibs
    if(!isModule.toBoolean()){
        implementation project(":module_calendar")
        implementation project(":module_challenge")
        implementation project(":module_editscheudle")
        implementation project(":module_honor")
        implementation project(":module_enroll")
        implementation project(":module_login")
        implementation project(":module_socializing")
        implementation project(":module_individual")
    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}