plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.module_baselibs'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions{
            annotationProcessorOptions{
                arguments = [AROUTER_MODULE_NAME:project.getName(),AROUTER_GENERATE_DOC:"enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


//创建一个library，这里命名为module_baselibs
//在这个build.gradle中，添加我们刚刚写的模块，注意这里运用api的方式来添加。
//因为这样做的化，当别的模块继承当前模块的时候，不必在独写依赖了
dependencies {
    api rootProject.ext.androidxLibs
    api rootProject.ext.commonLibs
    api rootProject.ext.annotationLibs
    api rootProject.ext.retrofitLibs
    annotationProcessor rootProject.ext.annotationLibs
    //annotationProcessor
    //eventbus
    api 'org.greenrobot:eventbus:3.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}