<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#f1f1f1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/challenge_fourthCard_back"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/challenge_cardfragment_back1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039" />

        <TextView
            android:id="@+id/challenge_fourthCard_text1"
            android:layout_width="214dp"
            android:layout_height="47dp"
            android:text="佛性禅心挑战"
            android:textColor="#2c2c2c"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/challenge_fourthCard_back"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/challenge_fourthCard_back"
            app:layout_constraintTop_toBottomOf="@+id/challenge_fourthCard_back"
            app:layout_constraintVertical_bias="0.262" />

        <TextView
            android:id="@+id/challenge_fourthCard_saying"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:text="非淡泊无以明志，非宁静无以致远"
            android:textColor="#2c2c2c"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/challenge_fourthCard_text1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/challenge_fourthCard_text1"
            app:layout_constraintTop_toBottomOf="@+id/challenge_fourthCard_text1"
            app:layout_constraintVertical_bias="0.847" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="165dp"
            android:layout_height="185dp"
            app:layout_constraintBottom_toBottomOf="@+id/challenge_fourthCard_saying"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/challenge_fourthCard_saying"
            app:layout_constraintVertical_bias="0.862"
            app:srcCompat="@drawable/challenge_card_image6" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="44dp"
            android:layout_height="41dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/challenge_card_chinesekont" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="81dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:text="七天挑战"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.06" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="41dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/challenge_cardfragment_exclamation" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="224dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:text="您为什么需要它？"
        android:textColor="#2c2c2c"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="270dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="恬淡寡欲方可有明确的志向，须寂寞清静才能达到深远的境界。在生活中保持安静和谦逊，有助于帮助您达到跟高的精神境界"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/challenge_fourthCardCard_button"
        android:layout_width="370dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/challenge_cardfragment_button"
        android:text="接 下 挑 战"
        android:textColor="#fff"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


</androidx.constraintlayout.widget.ConstraintLayout>