<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b5b5b5"
    tools:context=".fragments.ChallengeFragment">
    <!--项目的宽度是449-->

    <Toolbar
        android:id="@+id/challenge_toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#f1f1f1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/challenge_title_challenge_text"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:text="挑战"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/challenge_toolbar"
        app:layout_constraintStart_toStartOf="@+id/challenge_toolbar"
        app:layout_constraintTop_toTopOf="@+id/challenge_toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/challenge_title_honor_text"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_marginStart="109dp"
        android:gravity="center"
        android:text="青史"
        android:textColor="#000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/challenge_title_challenge_text"
        app:layout_constraintStart_toEndOf="@+id/challenge_title_challenge_text"
        app:layout_constraintTop_toTopOf="@+id/challenge_title_challenge_text"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/challenge_title_sky_imageView"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:src="@drawable/challenge_title_sky"
        app:layout_constraintBottom_toBottomOf="@+id/challenge_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/challenge_toolbar" />

    <ImageView
        android:id="@+id/challenge_title_sky_imageView2"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:src="@drawable/challenge_title_sky2"
        app:layout_constraintBottom_toBottomOf="@+id/challenge_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/challenge_toolbar"
        app:layout_constraintTop_toTopOf="@+id/challenge_toolbar" />


    <FrameLayout
        android:id="@+id/Challenge_main_fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challenge_toolbar">



    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>