<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b5b5b5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#b5b5b5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="422dp"
            android:layout_height="191dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/challenge_card_shape2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="151dp"
                android:layout_height="23dp"
                android:text="实时七天挑战"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.098" />

            <TextView
                android:id="@+id/challenge_yourName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#6f1820"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="音乐混搭挑战" />


            <ImageView
                android:id="@+id/challenge_yourImageView"
                android:layout_width="149dp"
                android:layout_height="134dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.944"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/challenge_card_image6" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.992"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />

            <ProgressBar
                android:id="@+id/challenge_YourProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="7"
                android:layout_width="89dp"
                android:layout_height="5dp"
                android:layout_marginTop="12dp"
                android:progressDrawable="@drawable/challenge_card_progressbar"
                app:layout_constraintEnd_toEndOf="@+id/challenge_yourName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/challenge_yourName"
                app:layout_constraintTop_toBottomOf="@+id/challenge_yourName" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="157dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.851"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/challenge_yourImageView"
                app:srcCompat="@drawable/challenge_card_tree" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_marginTop="84dp"
                app:layout_constraintEnd_toEndOf="@+id/challenge_YourProgressBar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/challenge_YourProgressBar"
                app:layout_constraintTop_toBottomOf="@+id/challenge_YourProgressBar"
                app:srcCompat="@drawable/challenge_card_champion" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="151dp"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:text="完成您的挑战"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>